# eclipse-builder

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/org/jenkinsci/plugins/eclipse_builder/: EclipseBuilder.java  EclipseInstallation.java
src/main/java/org/jenkinsci/plugins/eclipse_builder/util/: StringUtil.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/eclipse_builder/: Messages.properties
src/main/resources/org/jenkinsci/plugins/eclipse_builder/EclipseBuilder/: config.jelly  config.properties  help-ProjectsPathsList.html  help-ProjectsToBuild.html
src/main/resources/org/jenkinsci/plugins/eclipse_builder/EclipseInstallation/: config.jelly  config.properties  help-home.html
