<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.19</version>
    </parent>

    <properties>
        <jenkins.version>2.89.1</jenkins.version>
        <jenkins-test-harness.version>2.39</jenkins-test-harness.version>
        <java.level>7</java.level>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>
  
    <artifactId>eclipse-builder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins Eclipse Builder Plugin</name>
    <url>https://github.com/omarisai/eclipse-builder-plugin</url>

    <scm>
        <connection>scm:git:ssh://github.com/omarisai/eclipse-builder-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/omarisai/eclipse-builder-plugin.git</developerConnection>
        <url>https://github.com/omarisai/eclipse-builder-plugin.git</url>
    </scm>
  
    <developers>
        <developer>
            <id>omarisai_p@hotmail.com</id>
            <name>Omar Isai Pinales Ayala</name>
            <email>omarisai_p@hotmail.com</email>
        </developer>
        <developer>
            <id>yasu_s</id>
            <name>Yasuyuki Saito</name>
            <email>yasuyuki.saito.2012@gmail.com</email>
        </developer>
		<developer>
            <id>mdkf</id>
            <name>Michael DK Fowler</name>
        </developer>
    </developers>
  
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>token-macro</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
